# tyme-mobile-android

./: .gitignore  README.md  pom.xml
src/main/java/pages/: Dashboard_Page.java  EditProfile_Page.java  LoginAuthentication_Page.java  Login_Page.java  MyAccount_Page.java  SplashScreen_Page.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: ExistingLogin.java  Hooks.java  UserLoginProfileUpdateFlow.java
src/test/java/testcases/: EditProfile.java  LoginAsExistingUser.java
src/test/resources/: extent-config.xml
src/test/resources/feature/: LoginAndUpdateProfile.feature
